# ETL_ROLAP

./: .project  .springBeans  dashboard.php  g1.html  pom.xml
data/: compueso.csv  fallecidosAgru.csv  reglasExito.csv  reglasFallos.csv  restoAgru.csv  uciAgru.csv
src/main/java/etl/rolap/: App.java
src/main/java/etl/rolap/entidades/: Accesos.java  Datos.java  DimCompuesto.java  DimHospital.java  DimPaciente.java  DimTiempo.java  Recursos.java  StringToTxt.java  TablaHechos.java  Tiempo.java  dimHospital.java  dimPaciente.java  dimTiempo.java  tablaHechos.java
src/main/java/etl/rolap/repositorios/: AccesoRepository.java  DatosRepository.java  HechosRepository.java  HospitalRepository.java  PacienteRepository.java  RecursosRepository.java  TablaCompuesto.java  TiempoRepository.java
src/main/java/etl/rolap/servicios/: AccessService.java  CompuestoService.java  DataService.java  HechosService.java  HospitalService.java  PacienteService.java  ProcessData.java  ResourceService.java  TiempoService.java  TimeServices.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chart.js
src/main/resources/templates/: dashboard.php
